@charset "utf-8";
@imgBase: '../image/';
.tg-box {
  position: absolute;
  z-index: 2001;
  left: 0;
  top: 1rem;
  .fl {
    float: left;
  }
  .tg {
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0.5rem;
    width: 0.72rem;
    height: 0.96rem;
    cursor: pointer;
    &.active {
      transform: translateX(8.23rem);
      transition: transform 0.3s;
    }
    &.re-active {
      transform: translateX(0);
      transition: transform 0.3s;
    }
  }
  .tg-btn {
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0.96rem;
    width: 0.72rem;
    height: 0.96rem;
  }
  .tg-content {
    box-sizing: border-box;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    width: 8.24rem;
    height: 9.63rem;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 0 0.1rem 0.1rem 0;
    padding: 0.1rem 0.25rem;
    transform: translateX(-8.24rem);
    li {
      padding-bottom: 0.18rem;
      border-bottom: 0.02rem #e4e4e4 solid;
    }
    .tg-list-tit {
      height: 0.76rem;
      line-height: 0.76rem;
      display: flex;
      .tg-list-num {
        width: 0.36rem;
        height: 0.36rem;
        text-align: center;
        line-height: 0.36rem;
        border-radius: 100%;
        background: #ff7200;
        color: #fff;
        font-size: 0.24rem;
        font-weight: bold;
        margin-top: 0.2rem;
      }
      h3 {
        flex: 1;
        margin-left: .22rem;
        color: #000;
        font-size: .36rem;
        font-weight: 400;
        height: 0.76rem;
        width: 6.8rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .tg-list-des {
      padding-left: 0.58rem;
      color: #666;
      line-height: 0.37rem;
      font-size: 0.22rem;
    }

    &.active {
      transform: translateX(0);
      transition: transform 0.3s;
    }

    &.re-active {
      transform: translateX(-8.24rem);
      transition: transform 0.3s;
    }
  }
}

.tg-level-box {
  position: absolute;
  z-index: 2002;
  left: 0;
  top: 8.6rem;

  .level {
    width: 0rem;
    height: 2rem;
    position: absolute;
    left: 0;
    top: 0rem;
  }
  .highTg {
    position: absolute;
    left: 0;
    top: 0rem;
    width: 8.24rem;
    height: 2rem;
    z-index: 1000;
    transform: translateX(-8.24rem);
  }
  .highTg.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
  }
  .highTg.re-active {
    -webkit-transform: translateX(-8.24rem);
    transform: translateX(-8.24rem);
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
  }
  .highTgCon {
    border-radius: 0 .1rem .1rem 0;
    width: 100%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: .2rem .2rem .2rem .9rem;
    overflow: auto;
  }
  .highTitle {
    width: 100%;
    height: 0.76rem;
    line-height: 0.76rem;
    display: flex;
  }
  .highIndex {
    display: block;
    width: 0.36rem;
    height: 0.36rem;
    text-align: center;
    line-height: 0.36rem;
    border-radius: 100%;
    background: #ff7200;
    color: #fff;
    font-size: 0.24rem;
    font-weight: bold;
    font-family: Arial;
    margin-top: 0.2rem;
  }
  .highTitle h3 {
    flex: 1;
    margin-left: .22rem;
    color: #000;
    font-size: .36rem;
    font-weight: 400;
    height: 0.76rem;
    width: 6.8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .highCon {
    padding-left: 0.58rem;
    color: #666;
    line-height: 0.37rem;
    font-size: 0.22rem;
    font-family: 'Microsoft YaHei';
    word-wrap: break-word;
    padding-bottom: .2rem;
    border-bottom: .02rem #e4e4e4 solid;
  }

  .highTgBtn {
    cursor: pointer;
    position: absolute;
    right: -.7rem;;
    top: .1rem;
    width: .7rem;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    color: #fff;
    background: #ed5564;
    border-radius: 0 .15rem .15rem 0;
    font-size: .4rem;
  }

  .lowTg {
    position: absolute;
    left: 0;
    top: 0rem;
    width: 8.24rem;
    height: 2rem;
    z-index: 1000;
    transform: translateX(-8.24rem);
  }
  .lowTg.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
  }
  .lowTg.re-active {
    -webkit-transform: translateX(-8.24rem);
    transform: translateX(-8.24rem);
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
  }

  .lowTgCon {
    border-radius: 0 .1rem .1rem 0;
    width: 100%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: .2rem .2rem .2rem .9rem;
    overflow: auto;
  }
  .lowTitle {
    width: 100%;
    height: 0.76rem;
    line-height: 0.76rem;
    display: flex;
  }
  .lowIndex {
    display: block;
    width: 0.36rem;
    height: 0.36rem;
    text-align: center;
    line-height: 0.36rem;
    border-radius: 100%;
    background: #ff7200;
    color: #fff;
    font-size: 0.24rem;
    font-weight: bold;
    font-family: Arial;
    margin-top: 0.2rem;
  }
  .lowTitle h3 {
    flex: 1;
    margin-left: .22rem;
    color: #000;
    font-size: .36rem;
    font-weight: 400;
    height: 0.76rem;
    width: 6.8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .lowCon {
    padding-left: 0.58rem;
    color: #666;
    line-height: 0.37rem;
    font-size: 0.22rem;
    font-family: 'Microsoft YaHei';
    word-wrap: break-word;
    padding-bottom: .2rem;
    border-bottom: .02rem #e4e4e4 solid;
  }

  .lowTgBtn {
    cursor: pointer;
    position: absolute;
    right: -.7rem;;
    top: 1.1rem;
    width: .7rem;
    height: .8rem;
    text-align: center;
    line-height: .8rem;
    color: #fff;
    background: #48cfae;
    border-radius: 0 .15rem .15rem 0;
    font-size: .4rem;
  }
}